<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IsgModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Iletisim">
    <Key>
      <PropertyRef Name="IletisimId" />
    </Key>
    <Property Name="IletisimId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CepTel" Type="nvarchar" MaxLength="50" />
    <Property Name="EPosta" Type="nvarchar" MaxLength="50" />
    <Property Name="EvAdresi" Type="nvarchar" MaxLength="50" />
    <Property Name="EvAdresiIl" Type="nvarchar" MaxLength="50" />
    <Property Name="EvAdresiIlce" Type="nvarchar" MaxLength="50" />
    <Property Name="EvTel" Type="nvarchar" MaxLength="50" />
    <Property Name="EvPostaKodu" Type="nvarchar" MaxLength="50" />
    <Property Name="IsAdresi" Type="nvarchar" MaxLength="50" />
    <Property Name="IsAdresiIl" Type="nvarchar" MaxLength="50" />
    <Property Name="IsAdresiIlce" Type="nvarchar" MaxLength="50" />
    <Property Name="IsTel" Type="nvarchar" MaxLength="50" />
    <Property Name="IsFax" Type="nvarchar" MaxLength="50" />
    <Property Name="IsVergiDairesiNo" Type="nvarchar" MaxLength="50" />
    <Property Name="IsPostaKodu" Type="nvarchar" MaxLength="50" />
    <Property Name="YakiniAd" Type="nvarchar" MaxLength="50" />
    <Property Name="YakiniSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="YakinlikDerecesi" Type="nvarchar" MaxLength="50" />
    <Property Name="YakiniAdresi" Type="nvarchar" MaxLength="50" />
    <Property Name="YakiniAdresiIl" Type="nvarchar" MaxLength="50" />
    <Property Name="YakiniAdresiIlce" Type="nvarchar" MaxLength="50" />
    <Property Name="YakiniCepTel" Type="nvarchar" MaxLength="50" />
    <Property Name="YakiniPostaKodu" Type="nvarchar" MaxLength="50" />
    <Property Name="YakiniEPosta" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kimlik">
    <Key>
      <PropertyRef Name="KimlikId" />
    </Key>
    <Property Name="KimlikId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResimId" Type="int" />
    <Property Name="TcNo" Type="bigint" />
    <Property Name="Seri" Type="nvarchar" MaxLength="50" />
    <Property Name="No" Type="int" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="Cinsiyet" Type="int" Nullable="false" />
    <Property Name="BabaAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="AnaAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="DogumYeri" Type="nvarchar" MaxLength="50" />
    <Property Name="DogumTarihi" Type="datetime" />
    <Property Name="MedeniHal" Type="nvarchar" MaxLength="50" />
    <Property Name="Din" Type="nvarchar" MaxLength="50" />
    <Property Name="KanGrubu" Type="nvarchar" MaxLength="50" />
    <Property Name="MahalleKoy" Type="nvarchar" MaxLength="50" />
    <Property Name="Il" Type="nvarchar" MaxLength="50" />
    <Property Name="Ilce" Type="nvarchar" MaxLength="50" />
    <Property Name="CiltNo" Type="nvarchar" MaxLength="50" />
    <Property Name="AileSiraNo" Type="nvarchar" MaxLength="50" />
    <Property Name="SiraNo" Type="nvarchar" MaxLength="50" />
    <Property Name="VerildigiYer" Type="nvarchar" MaxLength="50" />
    <Property Name="VerilisNedeni" Type="nvarchar" MaxLength="50" />
    <Property Name="KayitNo" Type="int" />
    <Property Name="VerilisTarihi" Type="datetime" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="KullaniciId" />
    </Key>
    <Property Name="KullaniciId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TcNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Isim" Type="nvarchar" MaxLength="50" />
    <Property Name="SoyIsim" Type="nvarchar" MaxLength="50" />
    <Property Name="Eposta" Type="nvarchar" MaxLength="50" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" />
    <Property Name="RolId" Type="int" />
  </EntityType>
  <EntityType Name="Muayene">
    <Key>
      <PropertyRef Name="MuayeneId" />
    </Key>
    <Property Name="MuayeneId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MuayeneTarih" Type="datetime" />
    <Property Name="PersonelAd" Type="nvarchar" MaxLength="50" />
    <Property Name="Departman" Type="nvarchar" MaxLength="50" />
    <Property Name="Meslek" Type="nvarchar" MaxLength="50" />
    <Property Name="MuayeneTür" Type="nvarchar" MaxLength="50" />
    <Property Name="MuayeneSonuc" Type="nvarchar" MaxLength="50" />
    <Property Name="Bildirim" Type="nvarchar" MaxLength="50" />
    <Property Name="Istirahat" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
    <Property Name="Arsivlendi" Type="bit" Nullable="false" />
    <Property Name="PersonelId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ogrenim">
    <Key>
      <PropertyRef Name="OgrenimId" />
    </Key>
    <Property Name="OgrenimId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResimId" Type="int" />
    <Property Name="VerenKurum" Type="nvarchar" MaxLength="50" />
    <Property Name="BelgeTuru" Type="nvarchar" MaxLength="50" />
    <Property Name="BelgeTarihi" Type="datetime" />
    <Property Name="BelgeSayisi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="PersonelId" />
    </Key>
    <Property Name="PersonelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="TcNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Cinsiyet" Type="nvarchar" MaxLength="50" />
    <Property Name="Gorevi" Type="nvarchar" MaxLength="50" />
    <Property Name="CepTel" Type="nvarchar" MaxLength="50" />
    <Property Name="PersonelNo" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
    <Property Name="Arsivlendi" Type="bit" Nullable="false" />
    <Property Name="OgrenimId" Type="int" Nullable="false" />
    <Property Name="IletisimId" Type="int" Nullable="false" />
    <Property Name="KimlikId" Type="int" Nullable="false" />
    <Property Name="SabikaId" Type="int" Nullable="false" />
    <Property Name="SaglikId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="RolId" />
    </Key>
    <Property Name="RolId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RolTipi" Type="int" />
  </EntityType>
  <EntityType Name="Sabika">
    <Key>
      <PropertyRef Name="SabikaId" />
    </Key>
    <Property Name="SabikaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResimId" Type="int" />
    <Property Name="VerenKurum" Type="nvarchar" MaxLength="50" />
    <Property Name="BelgeTarihi" Type="datetime" />
    <Property Name="BelgeSayisi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Saglik">
    <Key>
      <PropertyRef Name="SaglikId" />
    </Key>
    <Property Name="SaglikId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResimId" Type="int" />
    <Property Name="VerenKurum" Type="nvarchar" MaxLength="50" />
    <Property Name="BelgeTarihi" Type="datetime" />
    <Property Name="BelgeSayisi" Type="nvarchar" MaxLength="50" />
    <Property Name="OzurDurumu" Type="nvarchar" MaxLength="50" />
    <Property Name="YazmanIhtiyaci" Type="bit" />
    <Property Name="TercumanIhtiyacı" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Kullanici_Rol1">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="RolId" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personel_Iletisim">
    <End Role="Iletisim" Type="Self.Iletisim" Multiplicity="1" />
    <End Role="Personel" Type="Self.Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Iletisim">
        <PropertyRef Name="IletisimId" />
      </Principal>
      <Dependent Role="Personel">
        <PropertyRef Name="IletisimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personel_Kimlik">
    <End Role="Kimlik" Type="Self.Kimlik" Multiplicity="1" />
    <End Role="Personel" Type="Self.Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kimlik">
        <PropertyRef Name="KimlikId" />
      </Principal>
      <Dependent Role="Personel">
        <PropertyRef Name="KimlikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personel_Ogrenim">
    <End Role="Ogrenim" Type="Self.Ogrenim" Multiplicity="1" />
    <End Role="Personel" Type="Self.Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenim">
        <PropertyRef Name="OgrenimId" />
      </Principal>
      <Dependent Role="Personel">
        <PropertyRef Name="OgrenimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personel_Sabika">
    <End Role="Sabika" Type="Self.Sabika" Multiplicity="1" />
    <End Role="Personel" Type="Self.Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sabika">
        <PropertyRef Name="SabikaId" />
      </Principal>
      <Dependent Role="Personel">
        <PropertyRef Name="SabikaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personel_Saglik">
    <End Role="Saglik" Type="Self.Saglik" Multiplicity="1" />
    <End Role="Personel" Type="Self.Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Saglik">
        <PropertyRef Name="SaglikId" />
      </Principal>
      <Dependent Role="Personel">
        <PropertyRef Name="SaglikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="IsgModelStoreContainer">
    <EntitySet Name="Iletisim" EntityType="Self.Iletisim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kimlik" EntityType="Self.Kimlik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Muayene" EntityType="Self.Muayene" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ogrenim" EntityType="Self.Ogrenim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personel" EntityType="Self.Personel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sabika" EntityType="Self.Sabika" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Saglik" EntityType="Self.Saglik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Kullanici_Rol1" Association="Self.FK_Kullanici_Rol1">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Kullanici" EntitySet="Kullanici" />
    </AssociationSet>
    <AssociationSet Name="FK_Personel_Iletisim" Association="Self.FK_Personel_Iletisim">
      <End Role="Iletisim" EntitySet="Iletisim" />
      <End Role="Personel" EntitySet="Personel" />
    </AssociationSet>
    <AssociationSet Name="FK_Personel_Kimlik" Association="Self.FK_Personel_Kimlik">
      <End Role="Kimlik" EntitySet="Kimlik" />
      <End Role="Personel" EntitySet="Personel" />
    </AssociationSet>
    <AssociationSet Name="FK_Personel_Ogrenim" Association="Self.FK_Personel_Ogrenim">
      <End Role="Ogrenim" EntitySet="Ogrenim" />
      <End Role="Personel" EntitySet="Personel" />
    </AssociationSet>
    <AssociationSet Name="FK_Personel_Sabika" Association="Self.FK_Personel_Sabika">
      <End Role="Sabika" EntitySet="Sabika" />
      <End Role="Personel" EntitySet="Personel" />
    </AssociationSet>
    <AssociationSet Name="FK_Personel_Saglik" Association="Self.FK_Personel_Saglik">
      <End Role="Saglik" EntitySet="Saglik" />
      <End Role="Personel" EntitySet="Personel" />
    </AssociationSet>
  </EntityContainer>
</Schema>