<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IsgModelStoreContainer" CdmEntityContainer="IsgEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="IsgModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="IsgModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="IsgModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="IsgModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IsgModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="IsgModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IsgModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="IsgModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="IsgModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Iletisim">
      <EntityTypeMapping TypeName="IsgModel.Iletisim">
        <MappingFragment StoreEntitySet="Iletisim">
          <ScalarProperty Name="YakiniEPosta" ColumnName="YakiniEPosta" />
          <ScalarProperty Name="YakiniPostaKodu" ColumnName="YakiniPostaKodu" />
          <ScalarProperty Name="YakiniCepTel" ColumnName="YakiniCepTel" />
          <ScalarProperty Name="YakiniAdresiIlce" ColumnName="YakiniAdresiIlce" />
          <ScalarProperty Name="YakiniAdresiIl" ColumnName="YakiniAdresiIl" />
          <ScalarProperty Name="YakiniAdresi" ColumnName="YakiniAdresi" />
          <ScalarProperty Name="YakinlikDerecesi" ColumnName="YakinlikDerecesi" />
          <ScalarProperty Name="YakiniSoyad" ColumnName="YakiniSoyad" />
          <ScalarProperty Name="YakiniAd" ColumnName="YakiniAd" />
          <ScalarProperty Name="IsPostaKodu" ColumnName="IsPostaKodu" />
          <ScalarProperty Name="IsVergiDairesiNo" ColumnName="IsVergiDairesiNo" />
          <ScalarProperty Name="IsFax" ColumnName="IsFax" />
          <ScalarProperty Name="IsTel" ColumnName="IsTel" />
          <ScalarProperty Name="IsAdresiIlce" ColumnName="IsAdresiIlce" />
          <ScalarProperty Name="IsAdresiIl" ColumnName="IsAdresiIl" />
          <ScalarProperty Name="IsAdresi" ColumnName="IsAdresi" />
          <ScalarProperty Name="EvPostaKodu" ColumnName="EvPostaKodu" />
          <ScalarProperty Name="EvTel" ColumnName="EvTel" />
          <ScalarProperty Name="EvAdresiIlce" ColumnName="EvAdresiIlce" />
          <ScalarProperty Name="EvAdresiIl" ColumnName="EvAdresiIl" />
          <ScalarProperty Name="EvAdresi" ColumnName="EvAdresi" />
          <ScalarProperty Name="EPosta" ColumnName="EPosta" />
          <ScalarProperty Name="CepTel" ColumnName="CepTel" />
          <ScalarProperty Name="IletisimId" ColumnName="IletisimId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kimlik">
      <EntityTypeMapping TypeName="IsgModel.Kimlik">
        <MappingFragment StoreEntitySet="Kimlik">
          <ScalarProperty Name="VerilisTarihi" ColumnName="VerilisTarihi" />
          <ScalarProperty Name="KayitNo" ColumnName="KayitNo" />
          <ScalarProperty Name="VerilisNedeni" ColumnName="VerilisNedeni" />
          <ScalarProperty Name="VerildigiYer" ColumnName="VerildigiYer" />
          <ScalarProperty Name="SiraNo" ColumnName="SiraNo" />
          <ScalarProperty Name="AileSiraNo" ColumnName="AileSiraNo" />
          <ScalarProperty Name="CiltNo" ColumnName="CiltNo" />
          <ScalarProperty Name="Ilce" ColumnName="Ilce" />
          <ScalarProperty Name="Il" ColumnName="Il" />
          <ScalarProperty Name="MahalleKoy" ColumnName="MahalleKoy" />
          <ScalarProperty Name="KanGrubu" ColumnName="KanGrubu" />
          <ScalarProperty Name="Din" ColumnName="Din" />
          <ScalarProperty Name="MedeniHal" ColumnName="MedeniHal" />
          <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
          <ScalarProperty Name="DogumYeri" ColumnName="DogumYeri" />
          <ScalarProperty Name="AnaAdi" ColumnName="AnaAdi" />
          <ScalarProperty Name="BabaAdi" ColumnName="BabaAdi" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="Seri" ColumnName="Seri" />
          <ScalarProperty Name="TcNo" ColumnName="TcNo" />
          <ScalarProperty Name="ResimId" ColumnName="ResimId" />
          <ScalarProperty Name="KimlikId" ColumnName="KimlikId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanici">
      <EntityTypeMapping TypeName="IsgModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="RolId" ColumnName="RolId" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Eposta" ColumnName="Eposta" />
          <ScalarProperty Name="SoyIsim" ColumnName="SoyIsim" />
          <ScalarProperty Name="Isim" ColumnName="Isim" />
          <ScalarProperty Name="TcNo" ColumnName="TcNo" />
          <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Muayene">
      <EntityTypeMapping TypeName="IsgModel.Muayene">
        <MappingFragment StoreEntitySet="Muayene">
          <ScalarProperty Name="PersonelId" ColumnName="PersonelId" />
          <ScalarProperty Name="Arsivlendi" ColumnName="Arsivlendi" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Istirahat" ColumnName="Istirahat" />
          <ScalarProperty Name="Bildirim" ColumnName="Bildirim" />
          <ScalarProperty Name="MuayeneSonuc" ColumnName="MuayeneSonuc" />
          <ScalarProperty Name="MuayeneTür" ColumnName="MuayeneTür" />
          <ScalarProperty Name="Meslek" ColumnName="Meslek" />
          <ScalarProperty Name="Departman" ColumnName="Departman" />
          <ScalarProperty Name="PersonelAd" ColumnName="PersonelAd" />
          <ScalarProperty Name="MuayeneTarih" ColumnName="MuayeneTarih" />
          <ScalarProperty Name="MuayeneId" ColumnName="MuayeneId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ogrenim">
      <EntityTypeMapping TypeName="IsgModel.Ogrenim">
        <MappingFragment StoreEntitySet="Ogrenim">
          <ScalarProperty Name="BelgeSayisi" ColumnName="BelgeSayisi" />
          <ScalarProperty Name="BelgeTarihi" ColumnName="BelgeTarihi" />
          <ScalarProperty Name="BelgeTuru" ColumnName="BelgeTuru" />
          <ScalarProperty Name="VerenKurum" ColumnName="VerenKurum" />
          <ScalarProperty Name="ResimId" ColumnName="ResimId" />
          <ScalarProperty Name="OgrenimId" ColumnName="OgrenimId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personel">
      <EntityTypeMapping TypeName="IsgModel.Personel">
        <MappingFragment StoreEntitySet="Personel">
          <ScalarProperty Name="SaglikId" ColumnName="SaglikId" />
          <ScalarProperty Name="SabikaId" ColumnName="SabikaId" />
          <ScalarProperty Name="KimlikId" ColumnName="KimlikId" />
          <ScalarProperty Name="IletisimId" ColumnName="IletisimId" />
          <ScalarProperty Name="OgrenimId" ColumnName="OgrenimId" />
          <ScalarProperty Name="Arsivlendi" ColumnName="Arsivlendi" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="PersonelNo" ColumnName="PersonelNo" />
          <ScalarProperty Name="CepTel" ColumnName="CepTel" />
          <ScalarProperty Name="Gorevi" ColumnName="Gorevi" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="TcNo" ColumnName="TcNo" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="PersonelId" ColumnName="PersonelId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="IsgModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="RolTipi" ColumnName="RolTipi" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sabika">
      <EntityTypeMapping TypeName="IsgModel.Sabika">
        <MappingFragment StoreEntitySet="Sabika">
          <ScalarProperty Name="BelgeSayisi" ColumnName="BelgeSayisi" />
          <ScalarProperty Name="BelgeTarihi" ColumnName="BelgeTarihi" />
          <ScalarProperty Name="VerenKurum" ColumnName="VerenKurum" />
          <ScalarProperty Name="ResimId" ColumnName="ResimId" />
          <ScalarProperty Name="SabikaId" ColumnName="SabikaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Saglik">
      <EntityTypeMapping TypeName="IsgModel.Saglik">
        <MappingFragment StoreEntitySet="Saglik">
          <ScalarProperty Name="TercumanIhtiyacı" ColumnName="TercumanIhtiyacı" />
          <ScalarProperty Name="YazmanIhtiyaci" ColumnName="YazmanIhtiyaci" />
          <ScalarProperty Name="OzurDurumu" ColumnName="OzurDurumu" />
          <ScalarProperty Name="BelgeSayisi" ColumnName="BelgeSayisi" />
          <ScalarProperty Name="BelgeTarihi" ColumnName="BelgeTarihi" />
          <ScalarProperty Name="VerenKurum" ColumnName="VerenKurum" />
          <ScalarProperty Name="ResimId" ColumnName="ResimId" />
          <ScalarProperty Name="SaglikId" ColumnName="SaglikId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsgModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>